# Application
APP_URL=http://localhost:3000
APP_PORT=3000

# Authentication
JWT_SECRET_KEY=
SERVER_TOKEN=
POD_CIDR=

# Database
DB_HOST=k8s.uoslife.com
DB_PORT=5432
DB_DATABASE=nestjs-template
DB_USERNAME=uoslife
DB_PASSWORD=secret
